# TeachTheChild_ASP.NETCore_WebApp

./: TeachTheChild.sln
TeachTheChild.Common/: GlobalConstants.cs
TeachTheChild.Common/Extensions/: QueryableExtensions.cs
TeachTheChild.Common/Mappings/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
TeachTheChild.Data/: DataConstants.cs  DbInitializer.cs  IDbInitializer.cs  TeachTheChild.Data.csproj  TeachTheChildDbContext.cs
TeachTheChild.Data/Extensions/: ModelBuilderExtensions.cs
TeachTheChild.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171204153229_CountriesTablleAdded.Designer.cs  20171204153229_CountriesTablleAdded.cs  20171204155649_CountryPropsAdded.Designer.cs  20171204155649_CountryPropsAdded.cs  20171205171229_BooksTableAdded.Designer.cs  (+22 more)
TeachTheChild.Services/: TeachTheChild.Services.csproj
TeachTheChild.Web/: Program.cs  Startup.cs  TeachTheChild.Web.csproj  appsettings.json
TeachTheChild.Web/Areas/Admin/: _ViewImports.cshtml
TeachTheChild.Web/Areas/Admin/Controllers/: BaseAdminController.cs  UsersController.cs
TeachTheChild.Web/Areas/Admin/Models/Users/: AddUserToRoleBindingModel.cs  AddUserToRoleViewModel.cs  UsersWithPagingViewModel.cs
TeachTheChild.Web/Areas/Admin/Views/Users/: Index.cshtml  _AddUserToRolePartial.cshtml  _UserDetailsPartial.cshtml
TeachTheChild.Web/Areas/Moderator/Controllers/: ArticlesController.cs  BaseModeratorControler.cs  BooksController.cs  DownloadsController.cs  VideosController.cs
TeachTheChild.Web/Areas/Moderator/Models/Articles/: DeleteArticleBindingModel.cs  PublishArticleBindingModel.cs
TeachTheChild.Web/Areas/Moderator/Models/Books/: BookFormBindingModel.cs  DeleteBookBindingModel.cs
TeachTheChild.Web/Areas/Moderator/Models/DownloadMaterials/: DeleteDownloadsBindingModel.cs  DownloadsFormBindingModel.cs
TeachTheChild.Web/Areas/Moderator/Models/Videos/: DeleteVideoBindingModel.cs  VideoFormBindingModel.cs
TeachTheChild.Web/Areas/Moderator/Views/: _ViewImports.cshtml
TeachTheChild.Web/Areas/Moderator/Views/Articles/: Create.cshtml  Edit.cshtml  Index.cshtml  _WriteArticlePartial.cshtml
TeachTheChild.Web/Areas/Moderator/Views/Books/: Add.cshtml  Edit.cshtml  Index.cshtml  _BookFormPartial.cshtml
TeachTheChild.Web/Areas/Moderator/Views/Downloads/: Add.cshtml  Index.cshtml
TeachTheChild.Web/Areas/Moderator/Views/Videos/: Add.cshtml  Index.cshtml
TeachTheChild.Web/Controllers/: AccountController.cs  ArticlesController.cs  BaseController.cs  BooksController.cs  DownloadsController.cs  HomeController.cs  ManageController.cs  VideosController.cs
TeachTheChild.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TeachTheChild.Web/Infrastructure/Constants/: WebConstants.cs
TeachTheChild.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  EmailSenderExtensions.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs  UrlHelperExtensions.cs
TeachTheChild.Web/Infrastructure/Filters/: AuthorizeRolesAttribute.cs  SetLanguageAttribute.cs  ValidateModelStateAttribute.cs
TeachTheChild.Web/Infrastructure/Helpers/: FileHelpers.cs
TeachTheChild.Web/Infrastructure/Mappings/: AutoMapperProfile.cs
TeachTheChild.Web/Infrastructure/WebServices/: EmailService.cs  IEmailService.cs
TeachTheChild.Web/Models/: CommentFormBindingModel.cs  DataTableViewModel.cs  ErrorViewModel.cs  LikeFormBindingModel.cs
TeachTheChild.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TeachTheChild.Web/Models/Articles/: ArticlesPagingViewModel.cs
TeachTheChild.Web/Models/Books/: BooksPagingViewModel.cs
TeachTheChild.Web/Models/Downloads/: DownloadsPagingViewModel.cs
TeachTheChild.Web/Models/Home/: HomeIndexViewModel.cs  IndexViewModel.cs
TeachTheChild.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TeachTheChild.Web/Models/Videos/: VideosPagingViewModel.cs
TeachTheChild.Web/Properties/: launchSettings.json
TeachTheChild.Web/Properties/PublishProfiles/: TeachTheChildWeb - Web Deploy.pubxml
TeachTheChild.Web/Resources/Home/: Index.Designer.cs  Index.bg.resx  Index.es.resx  Index.resx
TeachTheChild.Web/Views/: _ViewImports.cshtml
TeachTheChild.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _ExternalLoginPartial.cshtml
TeachTheChild.Web/Views/Articles/: Details.cshtml  Index.cshtml  _ArticlePartial.cshtml
TeachTheChild.Web/Views/Books/: Add.cshtml  Details.cshtml  Index.cshtml  _BookPartial.cshtml
TeachTheChild.Web/Views/Downloads/: Index.cshtml  _DownloadDetailsPartial.cshtml  _DownloadPartial.cshtml
TeachTheChild.Web/Views/Home/: Index.cshtml
TeachTheChild.Web/Views/Manage/: ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
TeachTheChild.Web/Views/Shared/: _AlertsPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _TipsPartial.cshtml
TeachTheChild.Web/Views/Videos/: Index.cshtml  _VideoPartial.cshtml  _VideoPlayerPartial.cshtml
TeachTheChild.Web/wwwroot/css/: business-casual.css  site.css
TeachTheChild.Web/wwwroot/js/: site.js
TeachTheChild.Web/wwwroot/js/Admin/: admin-users.js
TeachTheChild.Web/wwwroot/js/Global/: article-details.js
TeachTheChild.Web/wwwroot/js/Moderator/: manage-articles.js  manage-books.js  manage-boooks.js  manage-downloads.js  manage-videos.js
TeachTheChild.Web/wwwroot/js/global/: book-details.js  downloads-details.js  videos.js
(+113 files in other folders)
